# dio-codigo-bootcamp-java-santander-modulo5-curso4

./: README.md  build.gradle  settings.gradle
docs/: rascunho_tutorial.md
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/: DioProjetoModulo5Curso4SpringCloudOpenfeignApplication.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/application/: AnalyzeCompanyRiskUseCase.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/domain/: Company.java  CompanyId.java  CompanyRepository.java  CompliancePolicy.java  ComplianceScreening.java  RiskAssessment.java  RiskAssessmentStatus.java  RiskLevel.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/persistence/entity/: CompanyEntity.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/persistence/event/: CompanyEventHandler.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/persistence/repository/: CompanyEntityRepository.java  InMemoryCompanyRepository.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/rest/client/: AntiMoneyLaunderingClient.java  SanctionClient.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/rest/dto/: AmlResult.java  SanctionResult.java
src/main/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/infrastructure/rest/rest/: SanctionClient.java
src/main/resources/: application.properties
src/test/java/br/com/dio/dioprojetomodulo5curso4springcloudopenfeign/: DioProjetoModulo5Curso4SpringCloudOpenfeignApplicationTests.java
